{
  "name": "good-time",
  "version": "0.2.2",
  "private": true,
  "description": "Good Time, a tiny desktop time tracker and daily task widget.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package:mac": "electron-packager . \"Good Time\" --platform=darwin --arch=arm64 --out=dist --overwrite --asar=false --ignore=\"^/dist($|/)\" --ignore=\"^/openclaw-workspace($|/)\" --ignore=\"^/推广素材\\.md$\" && node scripts/apply-app-icon.js mac",
    "package:win": "electron-packager . \"Good Time\" --platform=win32 --arch=x64 --out=dist --overwrite --asar=false --icon=assets/icon.ico --ignore=\"^/dist($|/)\" --ignore=\"^/openclaw-workspace($|/)\" --ignore=\"^/推广素材\\.md$\""
  },
  "devDependencies": {
    "@electron/packager": "^20.0.0",
    "electron": "^37.2.3"
  }
}
